AWS_ACCESS_KEY=AKIA43QFX3PZ4ET6UU66
AWS_LOG_GROUP=development
AWS_REGION=ap-south-1
AWS_S3_FILES_BUCKET=manu-brothers-files
AWS_SECRET_KEY=/B9Ns+lCvQWr/KB3rsipCyjGo1WGkRR6SfblMDWx
GOOGLE_CALLBACK=http://localhost:3001
GOOGLE_CLIENT_ID=549671018980-ogmm9f9gtba8ck94l8ivdbrjtrc8hu7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
INSTAMOJO_API_KEY=121d09d33293603703d343ad39d264a1
INSTAMOJO_AUTH_TOKEN=dda73f5875fdba979ed580d764c72953
JWT_SECRET=g1OIh-z2VqX-pv7h1-kwQZd-YsxZQ-FzPlS
MONGO_DATABASE=production
MONGO_HOST=35.154.4.55
MONGO_PORT=27017
NODE_ENV=development
ORDER_WEB_ROUTE=http://localhost:3001/order-summery
RAZORPAY_KEY=rzp_test_TKsmTOAHdetp1X
RAZORPAY_SECRET=Ewjn9g96xooX5NKKnaC2UmGH
SESSION_DATABASE=session
SESSION_SECRET=LaHyP-fxnFX-3dLZD-1mWMU-eg9wO-aWkWG
SHOP_WEB_ROUTE=http://localhost:3001/shop
PORT=4040
API_BASE=